{
  "schemaVersion": 1,
  "id": "grillingalore",
  "version": "${version}",

  "name": "Grillin' Galore",
  "description": "A BBQ-themed mod that adds grills and new types of foods",
  "authors": [
    "cflip",
    "Kjolt"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/grillin-galore",
    "sources": "https://github.com/cflip/GrillinGalore",
    "issues": "https://github.com/cflip/GrillinGalore/issues"
  },

  "license": "CC0-1.0",
  "icon": "assets/grillingalore/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.cflip.grillingalore.GrillinGalore"
    ],
    "client": [
      "net.cflip.grillingalore.client.GrillinGaloreClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.8",
    "fabric": "*",
    "minecraft": "1.20.1",
    "java": ">=17"
  }
}
